{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "scripts/**/*.ts",
    "vite.config.ts",
    "vitest.config.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"]
    },
    /* Skriptene under scripts/ kjøres direkte av Node (som stripper typene),
       og må derfor importere med .ts-endelse. */
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
